<!-- Content -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">
    <tbody>
        <tr>
            <td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td>
        </tr>
        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
                    <tbody>
                        <tr>
                            <td>
                                <table border="0" width="590" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                    <tr>
                                        <td align="left" style="color: #212a2e; font-size: 18px; font-family: 'Source Sans Pro', Helvetica, Calibri, sans-serif; font-weight: 500; line-height: 24px;" class="align-center outlook-font">
                                            Hi {{name}},
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left">
                                            <div style="line-height: 21px">
                                                <p style="color: #838383; font-family: 'Source Sans Pro', Helvetica, Calibri, sans-serif; line-height: 21px;font-size:15px;" class="align-center outlook-font">You recently requested to reset your password for your EmailOctopus account. Use the button below to reset it. </p>
                                            </div>
                                        </td>
                                        <tr>
                                            <td align="center">
                                                <table border="0" align="center" width="200" cellpadding="0" cellspacing="0" style="border: 1px solid #5c9085; border-radius: 50px;">
                                                    <tbody>
                                                        <tr>
                                                            <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="color: #5c9085; font-size: 13px; font-family: 'Titillium Web', Helvetica Neue, Calibri, sans-serif; font-weight: 700; line-height: 13px;">
                                                                <div class="text_container outlook-font" style="line-height: 24px;">
                                                                    <a href="https://templates.emailoctopus.com" style="ine-height: 24px;color: #5c9085; text-decoration: none;">RESET PASSWORD</a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div style="line-height: 21px">
                                                    <p style="color: #838383; font-family: 'Source Sans Pro', Helvetica, Calibri, sans-serif; line-height: 21px;font-size:15px;" class="align-center outlook-font">For security, this request was received from a laptop device using MacOS. If you did not request a password reset, please ignore this email or
                                                        <a href="https://emailoctopus.com/?utm_source=templates&utm_medium=email&utm_campaign=templates"
                                                            style="box-sizing: border-box; color: #838383; font-family: 'Source Sans Pro', Helvetica, Calibri, sans-serif">contact support</a> if you have questions</p>
                                                    <p style="color: #838383; font-family: 'Source Sans Pro', Helvetica, Calibri, sans-serif; line-height: 21px;font-size:15px;" class="align-center outlook-font">Thanks,</p>
                                                    <p style="color: #838383; font-family: 'Source Sans Pro', Helvetica, Calibri, sans-serif; line-height: 21px;font-size:15px;" class="align-center outlook-font">The EmailOctopus Team</p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="55" style="font-size: 55px; line-height: 55px;">&nbsp;</td>
                                        </tr>
                    </tbody>
                    </table>
                    </td>
                    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
</table>
<!-- End Content Section  -->
