<!-- Header  -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="5c9085">
    <tr>
        <td align="center" style="background-image: url(http://i.imgur.com/ymD1KR0.jpg); background-size: cover; background-position: top center; background-repeat: no-repeat;" background="http://i.imgur.com/ymD1KR0.jpg">
            <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
                    <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                </tr>
                    <td>
                        <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center">

                                        <tr>
                                            <td align="center">
                                                <a href="https://templates.emailoctopus.com" style="display: block; border-style: none !important; border: 0 !important;"><img width="200" border="0" style="display: block; width: 200px;" src="http://i.imgur.com/zsjieJb.png" alt="" /></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table border="0" align="left" width="5" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                            <tr>
                                <td width="5" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                            </tr>
                        </table>
                        <table border="0" align="right" cellpadding="0" width="360" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="hide">
                            <tr>
                                <td align="center" class="outlook-font" style="color: #ddefff; font-size: 14px; font-family: 'Titillium Web', Helvetica Neue, Calibri, sans-serif; line-height: 24px;">
                                    <div style=" line-height: 24px;">
                                        <a href="" style="color: #ddefff; text-decoration: none;">Features</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="" style="color: #ddefff; text-decoration: none;">Testimonials</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                                            href="" style="color: #ddefff; text-decoration: none;">Contact</a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr class="hide">
                    <td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td>
                </tr>
                <tr>
                    <td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td>
                </tr>
                    <td align="center">
                        <table border="0" width="500" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

                            <tr>
                                <td align="center" style="color: #ffffff; font-size: 35px; font-family: 'Titillium Web', Helvetica Neue, Calibri, sans-serif; line-height: 35px;" class="main-section-header outlook-font">
                                    <div style="line-height: 35px">
                                        PASSWORD RESET
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                    <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- Header End  -->
